# AutomationProject

./: README.md  pom.xml
ExtendReport/Reports/: SunAndSandSports_ApiTest.html  SunAndSandSports_MobileTest.html  SunAndSandSports_WebTest.html
src/main/java/mobileCore/: CreateDriverSession.java
src/main/java/reporting/: screenshot.java
src/main/resources/: mobileAutomationTestNG.xml  restAssuredAPITestNG.xml  webAutomationTestNG.xml
src/test/java/frameworkCommons/: Commons.java  MobileCommons.java
src/test/java/mobilePages/: HomePage.java  Login.java
src/test/java/testPackage/: APITest.java  SunAndSandSports_MobileTest.java  SunAndSandSports_WebTest.java
src/test/java/webPages/: ContactDetails.java  HomePage.java  LoginPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Automation-/: API Automation.html  API Automation.xml  testng-failed.xml
test-output/BrowserStack Test automtion regression suite/: BrowserStack Mobile Test - Safari.html  BrowserStack Mobile Test - Safari.xml  BrowserStack Test - Chrome.html  BrowserStack Test - Chrome.xml  BrowserStack Test - FF.html  BrowserStack Test - FF.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sun and Sand Sports Automation Test Suite/: API Automation.html  API Automation.xml  launchBrowser - Chrome.html  launchBrowser - Chrome.xml
test-output/Sun and Sand Sports Mobile Automation Test Suite/: LaunchApp - Mobile- Emulator.html  LaunchApp - Mobile- Emulator.xml  Mobile Automation- Emulator.html  Mobile Automation- Emulator.xml  testng-failed.xml
test-output/Test automtion regression suite/: Web Test - Chrome.html  Web Test - Chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-TestPackage.YourLogo_App.xml  TEST-TestPackage.YourLogo_MobileAppTest.xml  TEST-TestPackage.YourLogo_MobileTest.xml  TEST-TestPackage.YourLogo_WebAppTest.xml  TEST-TestPackage.webTestClass.xml  TEST-testPackage.APITest.xml  TEST-testPackage.SunAndSandSports_MobileTest.xml  TEST-testPackage.SunAndSandSports_WebTest.xml
test-output/old/: index.html
test-output/old/API Automation-/: API Automation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/BrowserStack Test automtion regression suite/: BrowserStack Test - Chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Sun and Sand Sports Automation Test Suite/: Test - Chrome.properties  Web AUtomation Test Cases - Chrome.properties  classes.html  index.html  launchBrowser - Chrome.properties  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Sun and Sand Sports Mobile Automation Test Suite/: LaunchApp - Mobile- Emulator.properties  Mobile Automation- Emulator.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test automtion regression suite/: Web Test - Chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
